# docker-course-guestbook

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.naive  README.md  demodockerfile  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/guestbook/: GuestbookApplication.java
src/main/resources/: application.properties  schema.sql
